<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>연예인 인기투표 </title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gugi&family=Hi+Melody&family=Nanum+Brush+Script&family=Nanum+Gothic&family=Sunflower:wght@300&display=swap"
          rel="stylesheet">

    <style>
        * {
            font-family: 'Black Han Sans', sans-serif;
            font-family: 'Gugi', cursive;
            font-family: 'Hi Melody', cursive;
            font-family: 'Nanum Brush Script', cursive;
            font-family: 'Nanum Gothic', sans-serif;
            font-family: 'Sunflower', sans-serif;
        }

        .mytitle {
            background-color: green;

            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://cphoto.asiae.co.kr/listimglink/6/2020041503335477299_1586889235.png");
            background-position: 50% 30%;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;

            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .wrap {
            max-width: 1200px;
            width: 95%;

            margin: 20px auto 0px auto;

        }

        .mypost {
            max-width: 500px;
            width: 95%;

            margin: 20px auto 0px auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;

        }

        .mybtn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            margin-top: 10px;
        }

        .mybtn > button {
            margin-right: 10px;
        }

        .card {
            width: 100%;
            height: 600px;

        }
    </style>
</head>

<body>
<div class="mytitle">
    <h1>내 연예인 추천하기</h1>
</div>

<div class="wrap">
    <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
            <div class="card">
                <img src="https://pbs.twimg.com/profile_images/1374979417915547648/vKspl9Et_400x400.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">아이유</h5>
                    <p class="card-text">여기에 내용이 들어갑니다.</p>
                    <p>💛💛💛</p>
                    <p class="mycomment">여기에 코멘트가 들어갑니다.</p>
                </div>
                <div>
                    <button>투표하기</button>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/2017_%EB%82%A8%EC%A3%BC%ED%98%81_01.png"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">남주혁</h5>
                    <p class="card-text">여기에 내용이 들어갑니다.</p>
                    <p>💛💛💛</p>
                    <p class="mycomment">여기에 코멘트가 들어갑니다.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://images.khan.co.kr/article/2021/02/01/l_2021020102000046400005371.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">카리나</h5>
                    <p class="card-text">여기에 내용이 들어갑니다.</p>
                    <p>💛💛💛</p>
                    <p class="mycomment">여기에 코멘트가 들어갑니다.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://w.namu.la/s/32d99b235260434485dd14ae7d69600a91661ec114450823ce896d48e39329b1c1491bed8dcdd48fe1686eae8284acf6cfdc79e46d422699fd407d2763ef73e27276ab0c6f6e3fd208c1d4d1338eee2a74814edcb3c6768cd197232dd87d85b5"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">유재석</h5>
                    <p class="card-text">여기에 내용이 들어갑니다.</p>
                    <p>💛💛💛</p>
                    <p class="mycomment">여기에 코멘트가 들어갑니다.</p>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://image.ytn.co.kr/general/jpg/2022/0126/202201261133515264_d.jpg"
                     class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">주현영</h5>
                    <p class="card-text">여기에 내용이 들어갑니다.</p>
                    <p>💛💛💛</p>
                    <p class="mycomment">여기에 코멘트가 들어갑니다.</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>