<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>

    <style>
        * {
            font-family: 'Nanum Pen Script', cursive;
        }

        .mytitle {

            color: white;

            text-align: center;

            width: 300px;
            height: 200px;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;

            border-radius: 10px;

            padding-top: 40px;

        }

        .wrap {

            width: 300px;

            margin: auto;


        }
    </style>
</head>
<body>
    <<div class="wrap">

        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디 비밀번호를 입력해주세요</h5>
        </div>

        <p>ID: <input type="text"/></p>
        <p>PW:<input type="text"/></p>
        <button>로그인 하기</button>

    </div>

</body>
</html>